<!-----
      Test Pour Stage SamDoc -- Pichard Kilian
------>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exlorateur de Fichiers</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="return"></div>
<div id="content"></div>
</body>
<script src="js/script.js"></script>
</html>



